<!DOCTYPE html>
<html>
  <head>
    <title>form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div>
      <img class="header" src="header2.jpg" />
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>Tema
    </button>
    <div class="toggleContainer">
      <select name="ubah-tema" id="ubah-tema">
        <option value="light">Terang</option>
        <option value="dark">Gelap</option>
      </select>
    </div>
    <div class="form">
      <form action="#" method="POST" onSubmit="validasi()">
        <div>
          <label>Nama Lengkap:</label>
          <input type="text" name="nama" id="nama" />
        </div>
        <div>
          <label>Jenis Kelamin:</label>
          <p><input type="radio" name="jenis_kelamin" value="pria" />Pria</p>
          <p><input type="radio" name="jenis_kelamin2" value="wanita" />Wanita</p>
        </div>
        <div>
          <label>Email:</label>
          <input type="email" name="email" id="email" />
        </div>
        <div>
          <label>Alamat:</label>
          <textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
        </div>
        <div>
          <label>Apakah data diatas sudah benar?:</label>
          <p><input type="checkbox" name="jawab1" value="ya" />Ya</p>
          <p><input type="checkbox" name="jawab2" value="tidak" />Tidak</p>
        </div>
        <div>
          <input type="submit" value="login" class="tombol" />
        </div>
      </form>
    </div>
    <script src="tema.js"></script>
  </body>
  <script src="validasi.js"></script>
</html>
